<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plotting in Python</title>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <py-env>
        - matplotlib
    </py-env>
    <style>
        body {
            margin: 2rem;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1rem;
        }
        code {
            font-size: 1rem;
            padding: 0.2rem;
            background-color: gainsboro;
            border-radius: 5px;
        }
        #plot {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            padding: 0.2rem;
            background-color: black;
            border-radius: 5px;
            font-weight: bold;
            transition: 0.2s all;
        }
        footer {
            text-align: center;
        }
        #bettercall {
            color: gold;
        }
        #saud {
            color: red;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Plotting in Python</h1><br/>
    <p>
        You can run a Live Server on this HTML file. Also, the file requires <code>matplotlib</code> installed as a Python package in your local system. To do this, run <code>pip install matplotlib</code> on your local system. Since this is a Python script, still in early phase, it will probably take like 6-7 seconds to load. Also, it works ONLY on <b>Google Chrome!</b>
    </p>
    <div id="plot"></div>
    <py-script output="plot">
import matplotlib.pyplot as plt
import math

fig, ax = plt.subplots()

x = [i for i in range(1,10)]
y = [math.exp(i) for i in range(1,10)]
ax.plot(x,y,color='green')
fig

x = [i for i in range(1,10)]
y = [i for i in range(1,10)]
ax.scatter(x,y)
fig
    </py-script>
    <footer>Made with ❤ by <a href="https://github.com/BetterCallSaud"><span id="bettercall">BetterCall</span><span id="saud">Saud</span></a></footer>
</body>
</html>